{
  "ConnectionStrings": {
    "StudentCourseDb": "Server=VP-LAPTOP\\SQLEXPRESS;Database=StudentCourseApiProject;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
